# fabric-network

./: .gitignore  Jenkinsfile  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/fabricmc/network/: AbstractChannel.java  AbstractPacket.java  Asynchronous.java  NetworkManager.java
src/main/java/net/fabricmc/network/impl/: IndexedChannel.java  SimpleAbstractChannel.java
src/main/java/net/fabricmc/network/mixin/: CPacketHandler.java  SPacketHandler.java
src/main/java/net/fabricmc/network/util/: BufferHelper.java  NetworkHelper.java
src/main/resources/: fabric.network.mixin.client.json  fabric.network.mixin.common.json  mod.json
src/test/java/net/fabricmc/network/mixin/: TestMixin.java
src/test/java/net/fabricmc/network/test/: NetworkTest.java  TestAsyncPacket.java  TestPacket.java
