buildscript {
    repositories {
        jcenter()
        maven {
        	name = "Fabric"
        	url = "http://maven.fabricmc.net/"
        }
    }
    dependencies {
        classpath "net.fabricmc:fabric-loom:0.0.1-SNAPSHOT"
    }
}

plugins {
	id "idea"
}

apply plugin: "net.fabricmc.loom"

archivesBaseName = modid

apply from: 'https://github.com/FabricMC/fabric-docs/raw/master/gradle/maven.gradle'
apply from: 'https://github.com/FabricMC/fabric-docs/raw/master/gradle/license.gradle'

minecraft {
	version = mc_version
	fabricVersion = fabric_version
}
