modid = fabric-network
group = net.fabricmc
description = Fabric network module
url = https://github.com/FabricMC/fabric-network/

version = 0.1.5-SNAPSHOT

mc_version = 18w43b
fabric_version = 0.0.7.22
pomf_version = 6
