modid = fabric-network
group = net.fabricmc
description = Fabric network module
url = https://github.com/FabricMC/fabric-network/

version = 0.1.4

mc_version = 16w36a
fabric_version = 0.0.3.80
pomf_version = 9
