modid = fabric-network
group = net.fabricmc
description = Fabric network module
url = https://github.com/FabricMC/fabric-network/

version = 0.1.5-SNAPSHOT

mc_version = 16w38a
fabric_version = 0.0.5.24
pomf_version = 125
