group = net.fabricmc
archivesBaseName = fabric-network
version = 0.1.0

name = fabric-network
description = Fabric network module
url = https://githu.com/FabricMC/fabric-network/

mc_version = 16w33a
fabric_version = 0.0.2.44
